image: ruby:2.3             # the script will run in Ruby 2.3 using the Docker image ruby:2.3

pages:                      # the build job must be named pages
  script:
  - bundle install
  - nanoc compile           # we tell nanoc to build the site for us
  artifacts:
    paths:
    - public # this is where the site will live and the Runner uploads it in GitLab
  only:
  - master # this script is only affecting the pages branch
