source 'https://rubygems.org'

gem 'nanoc'
gem 'adsf'
gem 'kramdown'
gem 'jquery'
gem 'coffee-script'

group :development do
  gem 'bourbon'
  gem 'neat'
  gem 'refills'
  gem 'guard'
  gem 'guard-nanoc'
  gem 'guard-sass'
  gem 'guard-coffeescript'
  gem 'therubyracer'
end